<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<!-- TODO : plus clair sur le code la ligne -->
<TextView
android:id="@+id/LineitemCode"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>
<TextView
android:id="@+id/LineitemTitre"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>


</LinearLayout>